HRApp/Views/CreateJob.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRApp.Views.CreateJob"
             xmlns:customViews="clr-namespace:HRApp.CustomControls"
             Style="{StaticResource ContentPageStyle}"
             Title="Create Job"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             BackgroundColor="WhiteSmoke">

    <StackLayout>
        <Frame CornerRadius="20" BackgroundColor="White">
            <StackLayout Orientation="Vertical">
                <Label Text="Job Title" FontSize="20" TextColor="Black" HorizontalOptions="Start"/>
                <customViews:CustomEntry Placeholder="e.g. .NET Devloper"/>
                <Label Text="Open Positions" FontSize="20" TextColor="Black" HorizontalOptions="Start"/>
                <customViews:CustomEntry Placeholder="e.g. 4" Keyboard="Numeric"/>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="20" BackgroundColor="White" Margin="0,20,0,20">
            <StackLayout Orientation="Vertical">
                 <Label Text="Required Experience (Yrs)" FontSize="20" TextColor="Black" HorizontalOptions="Start"/>
                <customViews:CustomEntry Placeholder="e.g. 4" Keyboard="Numeric"/>
                <Label Text="Required Technical Skills" FontSize="20" TextColor="Black" HorizontalOptions="Start"/>
                <customViews:CustomEntry Placeholder="e.g. C#, Angular, HTML"/>
                <Label Text="Expected Notice Period (Days)" FontSize="20" TextColor="Black" HorizontalOptions="Start"/>
                <customViews:CustomEntry Placeholder="e.g. 15" Keyboard="Numeric"/>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="20" BackgroundColor="White" Margin="0,0,0,20">
            <StackLayout Orientation="Vertical">
                <Label Text="Job description" FontSize="20" TextColor="Black" HorizontalOptions="Start"/>
                <Editor Placeholder="e.g. Good communication skills, Agile experience is must..." HeightRequest="150" />
            </StackLayout>
        </Frame>

        <Button BackgroundColor="LightSkyBlue"
                Text="Create Job"
                TextColor="White"
                CornerRadius="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                Margin="0,10,0,10"
                Clicked="GoToJobListing"/>

    </StackLayout>
</ContentPage>