HRApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HRApp.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="ProximaNovaRegular">
            <On Platform="Android" Value="ProximaNovaRegular.ttf#Proxima Nova Rg Regular"/>
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="ProximaNovaBold">
            <On Platform="Android" Value="ProximaNovaBold.ttf#Proxima Nova Rg Bold"/>
        </OnPlatform>

        <Style x:Key="ContentPageStyle" TargetType="ContentPage">
            <Setter Property="Padding" Value="10"/>            
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource ProximaNovaRegular}"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="{StaticResource ProximaNovaRegular}"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="FontFamily" Value="{StaticResource ProximaNovaRegular}"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{StaticResource ProximaNovaRegular}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2196F3"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontFamily" Value="{StaticResource ProximaNovaRegular}"/>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="AutoSize" Value="TextChanges"/>
            <Setter Property="FontFamily" Value="{StaticResource ProximaNovaRegular}"/>
        </Style>

        <Style x:Key="NavigationLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource ProximaNovaBold}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
